MetaData
    G2SAVE 2025-04-05 11:00:34 5,5 5.000000,5.000000 
EndMetaData
TileData
    Tile
        tile1 176.000000,144.000000 0.000000 0 
    EndTile
    Tile
        tile1 272.000000,144.000000 0.000000 1 
        Effects
             None 
             None 
        EndEffects
    EndTile
    Tile
        tile1 144.000000,208.000000 0.000000 2 
    EndTile
    Tile
        tile1 144.000000,208.000000 0.000000 3 
    EndTile
    Tile
        tile1 176.000000,240.000000 0.000000 4 
        Effects
             None 
        EndEffects
    EndTile
    Tile
        tile1 240.000000,272.000000 0.000000 5 
        Effects
             None 
        EndEffects
    EndTile
    Tile
        tile1 272.000000,240.000000 0.000000 6 
        Effects
             None 
        EndEffects
    EndTile
    Tile
        tile1 304.000000,240.000000 0.000000 7 
        Effects
             None 
        EndEffects
    EndTile
EndTileData
